<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictation Board</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50vh;
            width: 100vw;
            margin: 0;
            background-color: #f4f4f4;
        }

        .header {
            margin-top: 50vh;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            border: 4px solid #007bff;
            border-radius: 10px;
            padding: 10px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .controls {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .arrow {
            font-size: 2rem;
            cursor: pointer;
            user-select: none;
            border-radius: 5px;
            margin: 0 10px;
            background-color: white;
        }

        .board-container {
            width: 110px;
            overflow: hidden;
            position: relative;
            margin: 0 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 1vh;
        }

        .button-container button {
            margin: 0 5px;
        }

        .board {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .sound-button {
            padding: 10px 20px;
            font-size: 1.9rem;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: 2px solid #0056b3;
            border-radius: 5px;
            min-width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            margin: 0 5px;
        }

        .retry-button,
        .done-button {
            visibility: hidden;
            padding: 10px 20px;
            font-size: 1.2rem;
            cursor: pointer;
            background-color: #28a745;
            color: white;
            border: 2px solid #1e7e34;
            border-radius: 5px;
            margin-top: 10px;
        }

        .retry-button {
            background-color: red;
            border: 2px solid #750000;
        }

        .exit-button {
            padding: 5px 5px;
            font-size: 1.2rem;
            cursor: pointer;
            background-color: #dca735;
            color: white;
            border: 2px solid #ff9204;
            border-radius: 5px;
        }

        .signature-pad-container {
            width: 98%;
            max-width: 400px;
            margin: 0 auto;
        }

        .canvas-container {
            position: relative;
            width: 100%;
            height: 270px;
            border: 1px solid #000;
            touch-action: none;
            background-image: url("../static/images/canvas_bg.jpg");
            background-position: center;
            background-repeat: no-repeat;
        }

        #signature-pad {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        #clear-button {
            position: absolute;
            top: 0px;
            right: 5px;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 10px;
            border: none;
            color: #f07a7a;
            background-color: transparent;
        }

        .signature-pad-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #spinner-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000; /* Ensures the overlay is on top */
        }

        .spinner {
            font-size: 50px;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <script>
        let currentWord = '';
    </script>
    <div class="header">
        <h2>Press<i class="fa-solid fa-play"></i> to play each word!</h2>
        <h2>点击<i class="fa-solid fa-play"></i> 播放每个单词</h2>
    </div>
    <div class="container">
        <div class="controls">
            <div class="arrow" id="leftArrow"><i class="fa-solid fa-arrow-left"></i></div>
            <div class="board-container">
                <div class="board" id="board"></div>
            </div>
            <div class="arrow" id="rightArrow"><i class="fa-solid fa-arrow-right"></i></div>
        </div>
        <!-- Signature Pad -->
        <div class="signature-pad-container">
            <!-- <h1><i>Write & Save</i></h1> -->
            <div class="canvas-container">
                <canvas id="signature-pad"></canvas>
                <button id="clear-button"><i class="fa-solid fa-circle-xmark"></i></button>
            </div>

            <div class="button-container" id="buttonContainer">
                <button class="retry-button" id="retryButton"><i class="fa-solid fa-rotate-right">
                        Retry<br />重试</i></button>
                <button class="done-button" id="doneButton"><i class="fa-solid fa-check"> Done<br />完成</i></button>
            </div>
        </div>
        <div id="spinner-overlay" style="display: none;">
            <div class="spinner">
                <i class="fa-solid fa-spinner fa-spin"></i>
            </div>
        </div>
        <script>
            const canvas = document.getElementById('signature-pad');
            const ctx = canvas.getContext('2d');
            const clearButton = document.getElementById('clear-button');
            // const saveButton = document.getElementById('save-button');

            let isDrawing = false;
            let lastX = 0;
            let lastY = 0;

            function resizeCanvas() {
                const rect = canvas.parentNode.getBoundingClientRect();
                canvas.width = rect.width;
                canvas.height = rect.height;
                ctx.lineWidth = 2;
                ctx.lineCap = 'round';
                ctx.strokeStyle = '#000';
            }

            function getEventPosition(e) {
                const rect = canvas.getBoundingClientRect();
                const touch = e.touches ? e.touches[0] : e;
                return {
                    x: touch.clientX - rect.left,
                    y: touch.clientY - rect.top
                };
            }

            function startDrawing(e) {
                e.preventDefault();
                isDrawing = true;
                const { x, y } = getEventPosition(e);
                lastX = x;
                lastY = y;
            }

            function draw(e) {
                if (!isDrawing) return;
                e.preventDefault();

                const { x, y } = getEventPosition(e);

                ctx.beginPath();
                ctx.moveTo(lastX, lastY);
                ctx.lineTo(x, y);
                ctx.stroke();

                [lastX, lastY] = [x, y];
            }

            function stopDrawing() {
                isDrawing = false;
            }

            function addEventListeners() {
                // Mouse events
                canvas.addEventListener('mousedown', startDrawing);
                canvas.addEventListener('mousemove', draw);
                canvas.addEventListener('mouseup', stopDrawing);
                canvas.addEventListener('mouseout', stopDrawing);

                // Touch events
                canvas.addEventListener('touchstart', startDrawing, { passive: false });
                canvas.addEventListener('touchmove', draw, { passive: false });
                canvas.addEventListener('touchend', stopDrawing);
                canvas.addEventListener('touchcancel', stopDrawing);
            }

            clearButton.addEventListener('click', () => {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                currentWord = '';
            });

            let data = JSON.parse(localStorage.getItem('handwrittenData'));
            let similarities = JSON.parse(localStorage.getItem('similarities'));
            if (!data) {
                data = {};
                localStorage.setItem('handwrittenData', JSON.stringify(data));
            }
            if (!similarities) {
                similarities = {};
                localStorage.setItem('similarities', JSON.stringify(similarities));
            }
            // saveButton.addEventListener('click', () => {
            //     const dataURL = canvas.toDataURL('image/png');

            //     if (!data[words[currentIndex]]) {
            //         data[words[currentIndex]] = dataURL;
            //         localStorage.setItem('handwrittenData', JSON.stringify(data));
            //     }
            //     else{
            //         overwrite = confirm('Word already exists! Do you want to overwrite it?');
            //         if (!overwrite) {
            //             return;
            //         }else{
            //             data[words[currentIndex]] = dataURL;
            //             localStorage.setItem('handwrittenData', JSON.stringify(data));
            //         }
            //     }
            //     document.getElementById('rightArrow').click();
            //     ctx.clearRect(0, 0, canvas.width, canvas.height);
            //     currentWord = '';
            // });

            rightArrow.addEventListener('click', () => {
                ctx.globalCompositeOperation = 'destination-over';
                ctx.fillStyle = 'white'; 
                ctx.fillRect(0, 0, canvas.width, canvas.height); 
                const dataURL = canvas.toDataURL('image/png');
                const data = JSON.parse(localStorage.getItem('handwrittenData'));
                if (!data[words[currentIndex]]) {
                    data[words[currentIndex]] = dataURL;
                }
                else {
                    overwrite = confirm('Do you want to overwrite it?\n确定要更改？');
                    if (!overwrite) {
                        ctx.clearRect(0, 0, canvas.width, canvas.height);
                        return;
                    }
                    data[words[currentIndex]] = dataURL;
                }
                localStorage.setItem('handwrittenData', JSON.stringify(data));
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                currentWord = '';
            })

            leftArrow.addEventListener('click', () => {
                ctx.globalCompositeOperation = 'destination-over';
                ctx.fillStyle = 'white'; 
                ctx.fillRect(0, 0, canvas.width, canvas.height); 
                const dataURL = canvas.toDataURL('image/png');
                const data = JSON.parse(localStorage.getItem('handwrittenData'));
                if (!data) {
                    localStorage.setItem('handwrittenData', '{}');
                }
                if (!data[words[currentIndex]]) {
                    data[words[currentIndex]] = dataURL;
                }
                else {
                    overwrite = confirm('Do you want to overwrite it?\n确定要更改？');
                    if (!overwrite) {
                        ctx.clearRect(0, 0, canvas.width, canvas.height);
                        return;
                    }
                    data[words[currentIndex]] = dataURL;
                }
                localStorage.setItem('handwrittenData', JSON.stringify(data));
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                currentWord = '';
                ctx.globalCompositeOperation = 'source-over';
            })

            // Initial setup
            resizeCanvas();
            addEventListeners();
            window.addEventListener('resize', resizeCanvas);
        </script>

        <!-- End Signature Pad -->
    </div>
    <div class="button-container" id="buttonContainer">
        <button class="exit-button" id="exitButton"><i class="fa-solid fa-right-from-bracket"> Exit 离开</i></button>
    </div>


    <script>
        // Retrieve the stored form data
        const dictationData = JSON.parse(localStorage.getItem('dictationForm'));

        // Get the words and language from the form data
        const words = dictationData.words.trim().split(/\n/); // Assuming words are space-separated
        const lang = dictationData.lang;

        // Randomize the order of the words
        if (localStorage.getItem('random') === 'true') {
            for (let i = words.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                const temp = words[i];
                words[i] = words[j];
                words[j] = temp;
            }
        }

        // Get the board element
        const board = document.getElementById('board');
        const leftArrow = document.getElementById('leftArrow');
        const rightArrow = document.getElementById('rightArrow');
        const retryButton = document.getElementById('retryButton');
        const doneButton = document.getElementById('doneButton');
        const exitButton = document.getElementById('exitButton');

        // Function to create a button for each word
        function createWordButton(word) {
            const button = document.createElement('button');
            button.className = 'sound-button';
            button.innerHTML = '<i class="fa-solid fa-play"></i>'; // Keep text same for all buttons
            button.addEventListener('click', () => {
                playWord(word);
            });
            return button;
        }

        function playWord(word) {
            currentWord = word.trim() // Update the current word
            const dictationData = JSON.parse(localStorage.getItem('dictationForm'));
            const lang = dictationData.lang;
            fetch(`/play_word/${word}/${lang}`)
                .then(response => response.json())
                .then(() => {
                    const audio = new Audio(`static/audio/${word}_${lang}.mp3`);
                    audio.play();
                    audio.addEventListener('ended', function () {
                        fetch('/delete_audios.json');
                    });
                });
        }
        // Create and append buttons for all words

        words.forEach(word => {
            const wordButton = createWordButton(word);
            board.appendChild(wordButton);
        });

        // Initialize the current word index
        let currentIndex = 0;

        // Update the board position
        function updateBoard() {
            document.getElementsByClassName('sound-button')[currentIndex].click();
            const translateX = -currentIndex * 110; // Adjust based on button width + margin
            board.style.transform = `translateX(${translateX}px)`;
            // Check if arrows should be shown or hidden
            leftArrow.style.visibility = currentIndex > 0 ? 'visible' : 'hidden';
            rightArrow.style.visibility = currentIndex < words.length - 1 ? 'visible' : 'hidden';
            retryButton.style.visibility = currentIndex === words.length - 1 ? 'visible' : 'hidden';
            doneButton.style.visibility = currentIndex === words.length - 1 ? 'visible' : 'hidden';
        }

        // Add event listeners to arrows
        leftArrow.addEventListener('click', () => {
            if (currentIndex > 0) {
                currentIndex--;
                updateBoard();
            }
        });

        rightArrow.addEventListener('click', () => {
            if (currentIndex < words.length - 1) {
                currentIndex++;
                updateBoard();
            }
        });

        retryButton.addEventListener('click', () => {
            currentIndex = 0; // Reset to the first item
            updateBoard();
        });

        doneButton.addEventListener('click', async () => {
            document.getElementById('spinner-overlay').style.display = 'flex';
            rightArrow.click();
            const data = localStorage.getItem('handwrittenData');
            try {
                // Wait for the fetch request to complete
                const response = await fetch(`/similarities`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: data,
                });

                // Wait for the response to be parsed into JSON
                const similarities = await response.json();

                // Save the similarities to localStorage
                await localStorage.setItem('similarities', JSON.stringify(similarities));

                window.location.href = '/dictation_page.html';
            } catch (error) {
                console.error('Error:', error);
            } finally {
                document.getElementById('spinner-overlay').style.display = 'none';
            }
        });

        exitButton.addEventListener('click', async () => {
            document.getElementById('spinner-overlay').style.display = 'flex';
            ctx.globalCompositeOperation = 'destination-over';
            ctx.fillStyle = 'white'; 
            ctx.fillRect(0, 0, canvas.width, canvas.height); 
            const dataURL = canvas.toDataURL('image/png');
            const data = JSON.parse(localStorage.getItem('handwrittenData'));
            if (!data[words[currentIndex]]) {
                data[words[currentIndex]] = dataURL;
            }
            else {
                overwrite = confirm('Do you want to overwrite it?\n确定要更改？');
                if (!overwrite) {
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    return;
                }
                data[words[currentIndex]] = dataURL;
            }
            localStorage.setItem('handwrittenData', JSON.stringify(data));
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            currentWord = '';
            ctx.globalCompositeOperation = 'source-over';
            try {
                // Wait for the fetch request to complete
                const response = await fetch(`/similarities`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: localStorage.getItem('handwrittenData'),
                });

                // Wait for the response to be parsed into JSON
                const similarities = await response.json();

                // Save the similarities to localStorage
                await localStorage.setItem('similarities', JSON.stringify(similarities));
                window.location.href = '/dictation_page.html';

            } catch (error) {
                console.error('Error:', error);
            } finally {
                document.getElementById('spinner-overlay').style.display = 'none';
            }
        })

        // Initial board update
        updateBoard();
    </script>

</body>

</html>