<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dictation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            font-size: 48px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            margin: 0 auto;
        }

        textarea {
            font-size: 36px;
            padding: 10px;
            margin-bottom: 10px;
            resize: none;
        }

        select {
            font-size: 36px;
            padding: 5px;
            margin-bottom: 10px;
        }

        #buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        
        button {
            background-color: #20f719;
            color: rgb(56, 50, 50);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 36px;
        }

        button:hover {
            background-color: #45a049;
        }

        #footer{
            display: flex; 
            justify-content: center;
            align-items: flex-end;
            height: 5vh;
        }

    </style>
</head>

<body>
    <h1>Dictation</h1>
    <form id="dictationForm" method="POST" action="/submit_words" onsubmit="submitWords(event)">
        <textarea name="words" id="words" cols="30" rows="10" placeholder="spelling&#10;ejaan&#10;听写"></textarea>
        <select name="lang" id="lang">
            <option value="en">English</option>
            <option value="zh">中文</option>
            <option value="ms">Bahasa Malaysia</option>
        </select>
        <div id="buttons">
            <button type="submit" id="startButton">Start 开始</button>
            <button type="reset">Reset 重置</button>
        </div>
    </form>
    <script>
        const storedData = localStorage.getItem('dictationForm');
        if (storedData) {
            const data = JSON.parse(storedData);
            Object.entries(data).forEach(([name, value]) => {
                const element = document.querySelector(`form [name="${name}"]`);
                if (element) {
                    element.value = value;
                }
            });
        }
    </script>
    <div id="footer">
        <p><a href='mailto:deweichan@gmail.com?subject=feedback'>Email me for feedback&nbsp;</p>
        <p>&copy; 2024 Dew IT</p>
    </div>
</body>
<script>
    function submitWords(event) {
        if (!event.target.words.value.trim().length) {
            alert('Please enter at least one word.');
            event.preventDefault();
            return;
        }
        if (/^[a-zA-Z0-9]+$/.test(event.target.words.value.trim()) && event.target.lang.value === 'zh') {
            alert('Please choose only English or Malay words.');
            event.preventDefault();
            return;
        }
        if ((event.target.lang.value === 'ms' || event.target.lang.value === 'en') && !/^[a-zA-Z0-9]+$/.test(event.target.words.value.trim())){
                alert('Please choose 中文.');
                event.preventDefault();
                return;
            }
            
        localStorage.setItem('dictationForm', JSON.stringify(Object.fromEntries(new FormData(event.target).entries())));
    }
    document.getElementById('dictationForm').addEventListener('reset', function() {
        localStorage.removeItem('dictationForm');
    })

</script>
</html>

